MONGO_ADMIN=admin
MONGO_PASSWORD=password
MONGO_PORT=27017

# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=sua_senha_root
MYSQL_DATABASE=sua_base_de_dados
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha

FLASK_PORT=5000
CLIENT_APP=http://localhost:5900
API_URL=http://api.exemplo.com